# Grocery Shopping List
# Updated: 2025-06-27

Dairy & Eggs:
    - [x] Milk (2% or whole)
    - [x] Eggs (dozen, free range)
    - [ ] Cheese (sharp cheddar block)
    - [ ] Greek yogurt (plain, large container)

Bakery:
    - [x] Bread (whole wheat)

Produce:
    - [x] Bananas (ripe)
    - [ ] Onions (yellow, 2-3 medium)
    - [ ] Tomatoes (Roma, 4-5)
    - [ ] Spinach (fresh bag)
    - [ ] Bell peppers (red/yellow)
    - [ ] Garlic (1 bulb)
    - [ ] Avocados (2-3, firm)
    - [ ] Lemons (3-4)

Meat & Protein:
    - [ ] Chicken breast (2 lbs)
    - [ ] Ground turkey (1 lb)

Pantry & Dry Goods:
    - [ ] Rice (jasmine or basmati)
    - [ ] Olive oil (extra virgin)
    - [ ] Black beans (canned, 2 cans)
    - [ ] Pasta (whole wheat)
    - [ ] Almonds (raw, unsalted)
